# Nirvana

./: Readme.md  hosting_Details.txt  kafka2.yml  zoo.yml
Nirvana/nirvana-frontend/: package-lock.json  package.json
Nirvana/nirvana-frontend/src/: App.js  index.js
Nirvana/nirvana-frontend/src/Contexts/: weather_context.js
Nirvana/nirvana-frontend/src/components/: dashboard.js  datapicker.js  display.js  future.js  graphs.js  map.js  navbar.js  results.js  signin.js  signup.js  tabs.js  templogin.js
Nirvana/nirvana-frontend/src/constants/: constants.js
Nirvana/nirvana-frontend/src/reducers/: index.js
ReactFrontEnd/nirvana-frontend/: Jenkinsfile  README.md  package-lock.json  package.json
ReactFrontEnd/nirvana-frontend/src/Contexts/: weather_context.js
ReactFrontEnd/nirvana-frontend/src/components/: datapicker.js  display.js  future.js  graphs.js  map.js  navbar.js  results.js  signin.js  signup.js  tabs.js
ReactFrontEnd/nirvana-frontend/src/constants/: constants.js
api_gateway/: Dockerfile  Jenkinsfile  app  app.py  requirements.txt
api_gateway/app/: app.py
api_gateway/app/controllers/: data_controller.py  login_controller.py
api_gateway/app/handlers/: jwt_handler.py
api_gateway/app/static/: constants.py  dataPool.py
api_gateway/app/tests/: test.py
api_gateway/controllers/: data_controller.py  login_controller.py  session_controller.py
api_gateway/handlers/: crypto_handler.py
api_gateway/static/: constants.py  dataPool.py
docker files/: command.sh  docker-compose.yml  kafka-manager-deployment.yaml  kafka-manager-service.yaml  kafkaserver-deployment.yaml  kafkaserver-service.yaml
microservices/Microservice_Data Retrieval/: Jenkinsfile  app.py  dark_sky_api_call.py  requirements.txt
microservices/Microservice_Data Retrieval/app/: app.py  dark_sky_api_call.py
microservices/Microservice_Data Retrieval/app/tests/: test.py
microservices/Microservice_DataAnalaysis and Visualization/: Jenkinsfile  app.py  nirvana.pem  requirements.txt  statics.py
microservices/Microservice_DataAnalaysis and Visualization/app/: app.py  generate.py  statics.py
microservices/Microservice_DataAnalaysis and Visualization/app/tests/: test.py
microservices/Microservice_Model Execution/: Dockerfile  Jenkinsfile  app.py  requirements.txt
microservices/Microservice_Model Execution/app/: static.py
microservices/Microservice_Model Execution/app/tests/: test.py
microservices/Microservice_Session Management/: Dockerfile  Jenkinsfile
microservices/Microservice_Session Management/SessionManagement/: Constants.cs  DatabaseOperations.cs  Program.cs
microservices/Microservice_User Management/: Dockerfile  Jenkinsfile  README.md  nirvana.pem  pom.xml
microservices/Microservice_User Management/src/main/java/: Main.java
microservices/Microservice_User Management/src/main/java/CryptoHandler/: Crypto.java  CryptoTest.java
microservices/Microservice_User Management/src/main/java/Main/: Main.java
microservices/Microservice_User Management/src/main/java/authentication/: AuthConsumer.java
microservices/Microservice_User Management/src/main/java/operations/: DatabaseOperations.java
microservices/Microservice_User Management/src/main/java/staticfields/: Constants.java
microservices/Microservice_User Management/src/test/java/: CryptoTest.java
microservices/data_retrieval/: app  app.py
microservices/data_retrieval/services/: dark_sky_api_call.py
microservices/session_management/SessionManagement/: SessionManagement.sln
microservices/session_management/SessionManagement/SessionManagement/: Constants.cs  DatabaseOperations.cs  Program.cs  SessionManagement.csproj
microservices/user_management_microservice/: pom.xml
microservices/user_management_microservice/src/main/java/CryptoHandler/: Crypto.java
microservices/user_management_microservice/src/main/java/authentication/: AuthConsumer.java
microservices/user_management_microservice/src/main/java/operations/: DatabaseOperations.java
microservices/user_management_microservice/src/main/java/staticfields/: Constants.java
microservices/visualization_analysis/: app.py  static.py
nirvana-frontend/: package-lock.json  package.json
nirvana-frontend/src/: App.js  index.js
nirvana-frontend/src/components/: login.js
try/: .kafka2.yml.swp  kafka1.yaml  kafka2.yml  zoo.yaml
yaml_files/: ports for each microservice.txt
yaml_files/api_gateway/: config.yaml
yaml_files/frontend/: config.yaml
yaml_files/kafka/: config.yaml  kafka_config.yaml  kafka_config.yml  kafka_config.yml.save  zookeeper_config.yaml  zooker_config.yaml
yaml_files/kafka/kafka/: kafka-deployment.yml  zookeeper-deployment.yml  zookeeper-service.yml
yaml_files/microservice_data_analysis_and_visualization/: config.yaml
yaml_files/microservice_data_retrieval/: config.yaml
yaml_files/microservice_model_execution/: config.yaml
yaml_files/microservice_session_management/: config.yaml
yaml_files/microservice_user_management/: config.yaml
